<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Win!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px 40px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .win-message {
            font-size: 2.5rem;
            color: #45a049;
            margin-bottom: 20px;
        }

        .play-again-button {
            font-size: 1.2rem;
            padding: 12px 25px;
            margin-top: 20px;
            background-color: #45a049;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .play-again-button:hover {
            background-color: #146e19;
            ;
        }

        .play-again-button:active {
            background-color: #45a049;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="win-message">
            <h1>You Guessed The Word!</h1>
        </div>
        <h5>The secret word was: <strong>{{secret_word}}</strong></h5>
        <button class="play-again-button" onclick="window.location.href='/'">Play Again</button>
    </div>
</body>
</html>
