
body {
    display: flex;
    flex-direction: column;     
    justify-content: center;    
    align-items: center;       
    height: 100vh;              
    margin: 0;                  
    background-color: #f0f0f0;  
}

#title {
    font-size: 3rem;            
    font-weight: bold;          
    margin: 0;                 
    padding: 0;                 
    color: #333;               
    text-align: center;         
}

/* Grid Styling */
#grid-container {
    display: grid;                             
    grid-template-columns: repeat(5, 1fr);      
    grid-template-rows: repeat(6, 1fr);         
    gap: 5px;                                 
    width: 300px;                             
    height: 360px;                             
    margin-top: 20px;   
    margin-left: 500px;                     
    justify-items: center; 
}


.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: lightgray;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
    user-select: none;
}


.message {
    color: red;
    font-size: 1.2rem;
    margin-top: 20px;
    position: absolute;
    bottom: 20px;
}
